server {
    # 모든 IP의 80포트에서 수신
    listen 80 default_server;
    listen [::]:80 default_server;

    # server_name을 _로 설정하여 모든 도메인 허용
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /ws {
        proxy_pass http://localhost:12555/ws;  # localhost로 변경

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        # 추가 헤더
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket 설정
        proxy_read_timeout 36000s;
        proxy_send_timeout 36000s;
        proxy_buffering off;
    }
}